Original Message | Encrypted Message | RSA Factors | n | Classical Shor's Factors | r | a | Qiskit Shor's Factors
hello | [650, 344, 1899, 1899, 888] | (89,37) | 3293 | (89,37) | 396 | 22
Hello world | [2486, 2931, 2657, 2657, 572, 2096, 2956, 572, 2596, 2657, 2904] | (47,71) | 3337 | (47,71) | 1610 | 28
The | [12, 282, 157] | (19,31) | 589 | (19,31) | 90 | 54 | (19,31)
the mean | [116, 278, 156, 524, 295, 156, 566, 538] | (23,29) | 667 | (23,29) | 154 | 71 | (23,29)
trhe | [20, 21, 65, 11] | (3,37) | 111 | (3,37) | 36 | 89 | (3,37)
trhe | [109, 114, 118, 66] | (7,19) | 133 | (7,19) | 18 | 79 | (7,19)
the quick brown fox | [29, 26, 261, 32, 148, 222, 359, 22, 127, 32, 406, 196, 397, 223, 440, 32, 159, 397, 208] | (41,11) | 451 | (11,41) | 20 | 39 | (11,41)
sjsfjf | [46, 149, 46, 176, 149, 176] | (23,13) | 299 | (23,13) | 66 | 95 | (13,23)
2025-11-06 17:29:41,986 | INFO | __main__ | Logger initialized for FullTest
2025-11-06 17:29:41,991 | INFO | __main__ | RSA keys generated: p=19, q=41, n=779, e=419, d=299
2025-11-06 17:29:51,426 | INFO | __main__ | User input: message='hello world', qubits=4, retries=5
2025-11-06 17:29:51,426 | INFO | ClassicalShorAlgorithm | Starting Shor's algorithm for n=779
2025-11-06 17:29:51,426 | DEBUG | ClassicalShorAlgorithm | Random a selected: 61
2025-11-06 17:29:51,427 | DEBUG | ClassicalShorAlgorithm | Multiplicative order found: r=180 for a=61, n=779
2025-11-06 17:29:51,427 | DEBUG | ClassicalShorAlgorithm | Computed potential factors: p=19, q=41, r=180, a=61
2025-11-06 17:29:51,427 | INFO | ClassicalShorAlgorithm | Factors found for n=779: p=19, q=41, a=61, r=180
2025-11-06 17:29:51,429 | INFO | __main__ | Classical Shor's algorithm results: {'p': 19, 'q': 41, 'r': 180, 'a': 61}
2025-11-06 17:29:55,475 | INFO | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.03958 (ms)
2025-11-06 17:29:55,475 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.01740 (ms)
2025-11-06 17:29:55,804 | INFO | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 328.45092 (ms)
2025-11-06 17:29:55,804 | INFO | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.16475 (ms)
2025-11-06 17:29:55,905 | INFO | qiskit.passmanager.base_tasks | Pass: ElidePermutations - 101.25589 (ms)
2025-11-06 17:29:55,939 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveDiagonalGatesBeforeMeasure - 0.06795 (ms)
2025-11-06 17:29:56,062 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 122.83158 (ms)
2025-11-06 17:29:56,062 | INFO | qiskit.passmanager.base_tasks | Pass: InverseCancellation - 0.07224 (ms)
2025-11-06 17:29:56,063 | INFO | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.00644 (ms)
2025-11-06 17:29:56,063 | INFO | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 0.13280 (ms)
2025-11-06 17:29:56,066 | INFO | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 2.72226 (ms)
2025-11-06 17:29:56,066 | INFO | qiskit.passmanager.base_tasks | Pass: Split2QUnitaries - 0.01955 (ms)
2025-11-06 17:29:56,066 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.01454 (ms)
2025-11-06 17:29:56,066 | INFO | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 0.03386 (ms)
2025-11-06 17:29:56,066 | INFO | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.12445 (ms)
2025-11-06 17:29:56,067 | INFO | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 0.31328 (ms)
2025-11-06 17:29:56,067 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.00811 (ms)
2025-11-06 17:29:56,067 | INFO | qiskit.passmanager.base_tasks | Pass: Depth - 0.03338 (ms)
2025-11-06 17:29:56,067 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.01240 (ms)
2025-11-06 17:29:56,067 | INFO | qiskit.passmanager.base_tasks | Pass: Size - 0.01216 (ms)
2025-11-06 17:29:56,067 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00596 (ms)
2025-11-06 17:29:56,180 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 112.56742 (ms)
2025-11-06 17:29:56,180 | INFO | qiskit.passmanager.base_tasks | Pass: Optimize1qGatesDecomposition - 0.19670 (ms)
2025-11-06 17:29:56,180 | INFO | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 0.09298 (ms)
2025-11-06 17:29:56,180 | INFO | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.00572 (ms)
2025-11-06 17:29:56,180 | INFO | qiskit.passmanager.base_tasks | Pass: GatesInBasis - 0.04411 (ms)
2025-11-06 17:29:56,181 | INFO | qiskit.passmanager.base_tasks | Pass: Depth - 0.03123 (ms)
2025-11-06 17:29:56,181 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00763 (ms)
2025-11-06 17:29:56,181 | INFO | qiskit.passmanager.base_tasks | Pass: Size - 0.00525 (ms)
2025-11-06 17:29:56,181 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00453 (ms)
2025-11-06 17:29:56,181 | INFO | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.00858 (ms)
2025-11-06 17:29:56,302 | INFO | qiskit.compiler.transpiler | Total Transpile Time - 1361.72557 (ms)
2025-11-06 17:30:04,226 | INFO | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.03052 (ms)
2025-11-06 17:30:04,226 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.01478 (ms)
2025-11-06 17:30:04,654 | INFO | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 428.04790 (ms)
2025-11-06 17:30:04,655 | INFO | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.13876 (ms)
2025-11-06 17:30:04,766 | INFO | qiskit.passmanager.base_tasks | Pass: ElidePermutations - 110.62026 (ms)
2025-11-06 17:30:04,800 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveDiagonalGatesBeforeMeasure - 0.03409 (ms)
2025-11-06 17:30:04,933 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 133.24833 (ms)
2025-11-06 17:30:04,934 | INFO | qiskit.passmanager.base_tasks | Pass: InverseCancellation - 0.06771 (ms)
2025-11-06 17:30:04,934 | INFO | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.00596 (ms)
2025-11-06 17:30:04,934 | INFO | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 0.12589 (ms)
2025-11-06 17:30:04,934 | INFO | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 0.23007 (ms)
2025-11-06 17:30:04,934 | INFO | qiskit.passmanager.base_tasks | Pass: Split2QUnitaries - 0.01740 (ms)
2025-11-06 17:30:04,935 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.01621 (ms)
2025-11-06 17:30:04,935 | INFO | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 0.04578 (ms)
2025-11-06 17:30:04,935 | INFO | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.14973 (ms)
2025-11-06 17:30:04,935 | INFO | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 0.31757 (ms)
2025-11-06 17:30:04,935 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.01144 (ms)
2025-11-06 17:30:04,935 | INFO | qiskit.passmanager.base_tasks | Pass: Depth - 0.02384 (ms)
2025-11-06 17:30:04,936 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.01216 (ms)
2025-11-06 17:30:04,936 | INFO | qiskit.passmanager.base_tasks | Pass: Size - 0.00715 (ms)
2025-11-06 17:30:04,936 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00548 (ms)
2025-11-06 17:30:05,061 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 125.16642 (ms)
2025-11-06 17:30:05,061 | INFO | qiskit.passmanager.base_tasks | Pass: Optimize1qGatesDecomposition - 0.27013 (ms)
2025-11-06 17:30:05,062 | INFO | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 0.12183 (ms)
2025-11-06 17:30:05,062 | INFO | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.00453 (ms)
2025-11-06 17:30:05,062 | INFO | qiskit.passmanager.base_tasks | Pass: GatesInBasis - 0.02861 (ms)
2025-11-06 17:30:05,062 | INFO | qiskit.passmanager.base_tasks | Pass: Depth - 0.02551 (ms)
2025-11-06 17:30:05,062 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.01049 (ms)
2025-11-06 17:30:05,062 | INFO | qiskit.passmanager.base_tasks | Pass: Size - 0.01264 (ms)
2025-11-06 17:30:05,062 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00668 (ms)
2025-11-06 17:30:05,062 | INFO | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.01335 (ms)
2025-11-06 17:30:05,228 | INFO | qiskit.compiler.transpiler | Total Transpile Time - 1357.63073 (ms)
2025-11-06 17:30:13,866 | INFO | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.06676 (ms)
2025-11-06 17:30:13,867 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.03099 (ms)
2025-11-06 17:30:14,228 | INFO | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 361.37557 (ms)
2025-11-06 17:30:14,228 | INFO | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.12207 (ms)
2025-11-06 17:30:14,324 | INFO | qiskit.passmanager.base_tasks | Pass: ElidePermutations - 95.72077 (ms)
2025-11-06 17:30:14,349 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveDiagonalGatesBeforeMeasure - 0.03791 (ms)
2025-11-06 17:30:14,482 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 132.24268 (ms)
2025-11-06 17:30:14,482 | INFO | qiskit.passmanager.base_tasks | Pass: InverseCancellation - 0.13781 (ms)
2025-11-06 17:30:14,483 | INFO | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.00620 (ms)
2025-11-06 17:30:14,483 | INFO | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 0.13304 (ms)
2025-11-06 17:30:14,483 | INFO | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 0.26846 (ms)
2025-11-06 17:30:14,483 | INFO | qiskit.passmanager.base_tasks | Pass: Split2QUnitaries - 0.00978 (ms)
2025-11-06 17:30:14,483 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.01240 (ms)
2025-11-06 17:30:14,483 | INFO | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 0.02313 (ms)
2025-11-06 17:30:14,484 | INFO | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.12946 (ms)
2025-11-06 17:30:14,484 | INFO | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 0.27418 (ms)
2025-11-06 17:30:14,484 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.00787 (ms)
2025-11-06 17:30:14,484 | INFO | qiskit.passmanager.base_tasks | Pass: Depth - 0.01788 (ms)
2025-11-06 17:30:14,484 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00763 (ms)
2025-11-06 17:30:14,484 | INFO | qiskit.passmanager.base_tasks | Pass: Size - 0.00453 (ms)
2025-11-06 17:30:14,484 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00310 (ms)
2025-11-06 17:30:14,609 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 125.06723 (ms)
2025-11-06 17:30:14,610 | INFO | qiskit.passmanager.base_tasks | Pass: Optimize1qGatesDecomposition - 0.44012 (ms)
2025-11-06 17:30:14,611 | INFO | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 0.26369 (ms)
2025-11-06 17:30:14,611 | INFO | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.00858 (ms)
2025-11-06 17:30:14,611 | INFO | qiskit.passmanager.base_tasks | Pass: GatesInBasis - 0.02956 (ms)
2025-11-06 17:30:14,611 | INFO | qiskit.passmanager.base_tasks | Pass: Depth - 0.07057 (ms)
2025-11-06 17:30:14,611 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.01287 (ms)
2025-11-06 17:30:14,612 | INFO | qiskit.passmanager.base_tasks | Pass: Size - 0.00691 (ms)
2025-11-06 17:30:14,612 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00787 (ms)
2025-11-06 17:30:14,612 | INFO | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.01407 (ms)
2025-11-06 17:30:14,779 | INFO | qiskit.compiler.transpiler | Total Transpile Time - 1433.64882 (ms)
2025-11-06 17:30:24,310 | INFO | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.06580 (ms)
2025-11-06 17:30:24,310 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.02861 (ms)
2025-11-06 17:30:24,839 | INFO | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 528.32866 (ms)
2025-11-06 17:30:24,840 | INFO | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.65947 (ms)
2025-11-06 17:30:24,919 | INFO | qiskit.passmanager.base_tasks | Pass: ElidePermutations - 78.53580 (ms)
2025-11-06 17:30:24,954 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveDiagonalGatesBeforeMeasure - 0.04268 (ms)
2025-11-06 17:30:25,083 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 128.38578 (ms)
2025-11-06 17:30:25,083 | INFO | qiskit.passmanager.base_tasks | Pass: InverseCancellation - 0.06270 (ms)
2025-11-06 17:30:25,083 | INFO | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.00453 (ms)
2025-11-06 17:30:25,087 | INFO | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 3.15690 (ms)
2025-11-06 17:30:25,087 | INFO | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 0.21482 (ms)
2025-11-06 17:30:25,087 | INFO | qiskit.passmanager.base_tasks | Pass: Split2QUnitaries - 0.01049 (ms)
2025-11-06 17:30:25,087 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.01240 (ms)
2025-11-06 17:30:25,087 | INFO | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 0.02313 (ms)
2025-11-06 17:30:25,088 | INFO | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.60892 (ms)
2025-11-06 17:30:25,088 | INFO | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 0.21100 (ms)
2025-11-06 17:30:25,088 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.00715 (ms)
2025-11-06 17:30:25,088 | INFO | qiskit.passmanager.base_tasks | Pass: Depth - 0.01764 (ms)
2025-11-06 17:30:25,089 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00715 (ms)
2025-11-06 17:30:25,089 | INFO | qiskit.passmanager.base_tasks | Pass: Size - 0.00453 (ms)
2025-11-06 17:30:25,089 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00310 (ms)
2025-11-06 17:30:25,205 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 116.37592 (ms)
2025-11-06 17:30:25,206 | INFO | qiskit.passmanager.base_tasks | Pass: Optimize1qGatesDecomposition - 0.26393 (ms)
2025-11-06 17:30:25,206 | INFO | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 0.13471 (ms)
2025-11-06 17:30:25,206 | INFO | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.00787 (ms)
2025-11-06 17:30:25,206 | INFO | qiskit.passmanager.base_tasks | Pass: GatesInBasis - 0.02170 (ms)
2025-11-06 17:30:25,206 | INFO | qiskit.passmanager.base_tasks | Pass: Depth - 0.03982 (ms)
2025-11-06 17:30:25,206 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00954 (ms)
2025-11-06 17:30:25,206 | INFO | qiskit.passmanager.base_tasks | Pass: Size - 0.00453 (ms)
2025-11-06 17:30:25,206 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00477 (ms)
2025-11-06 17:30:25,206 | INFO | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.01431 (ms)
2025-11-06 17:30:25,342 | INFO | qiskit.compiler.transpiler | Total Transpile Time - 1546.34786 (ms)
2025-11-06 17:30:33,603 | INFO | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.03314 (ms)
2025-11-06 17:30:33,604 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.01454 (ms)
2025-11-06 17:30:33,941 | INFO | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 336.86304 (ms)
2025-11-06 17:30:33,941 | INFO | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.12922 (ms)
2025-11-06 17:30:34,045 | INFO | qiskit.passmanager.base_tasks | Pass: ElidePermutations - 104.09832 (ms)
2025-11-06 17:30:34,068 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveDiagonalGatesBeforeMeasure - 0.02313 (ms)
2025-11-06 17:30:34,162 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 93.15157 (ms)
2025-11-06 17:30:34,162 | INFO | qiskit.passmanager.base_tasks | Pass: InverseCancellation - 0.08059 (ms)
2025-11-06 17:30:34,162 | INFO | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.02146 (ms)
2025-11-06 17:30:34,163 | INFO | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 0.14663 (ms)
2025-11-06 17:30:34,163 | INFO | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 0.38004 (ms)
2025-11-06 17:30:34,164 | INFO | qiskit.passmanager.base_tasks | Pass: Split2QUnitaries - 0.02861 (ms)
2025-11-06 17:30:34,164 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.03004 (ms)
2025-11-06 17:30:34,164 | INFO | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 0.02718 (ms)
2025-11-06 17:30:34,164 | INFO | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.15759 (ms)
2025-11-06 17:30:34,164 | INFO | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 0.30708 (ms)
2025-11-06 17:30:34,165 | INFO | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.00930 (ms)
2025-11-06 17:30:34,165 | INFO | qiskit.passmanager.base_tasks | Pass: Depth - 0.02003 (ms)
2025-11-06 17:30:34,165 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.01740 (ms)
2025-11-06 17:30:34,165 | INFO | qiskit.passmanager.base_tasks | Pass: Size - 0.00596 (ms)
2025-11-06 17:30:34,165 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00334 (ms)
2025-11-06 17:30:34,323 | INFO | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 157.96828 (ms)
2025-11-06 17:30:34,328 | INFO | qiskit.passmanager.base_tasks | Pass: Optimize1qGatesDecomposition - 5.23877 (ms)
2025-11-06 17:30:34,329 | INFO | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 0.22554 (ms)
2025-11-06 17:30:34,329 | INFO | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.00691 (ms)
2025-11-06 17:30:34,329 | INFO | qiskit.passmanager.base_tasks | Pass: GatesInBasis - 0.02837 (ms)
2025-11-06 17:30:34,329 | INFO | qiskit.passmanager.base_tasks | Pass: Depth - 0.03624 (ms)
2025-11-06 17:30:34,330 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.01311 (ms)
2025-11-06 17:30:34,330 | INFO | qiskit.passmanager.base_tasks | Pass: Size - 0.00691 (ms)
2025-11-06 17:30:34,330 | INFO | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00882 (ms)
2025-11-06 17:30:34,330 | INFO | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.01550 (ms)
2025-11-06 17:30:34,527 | INFO | qiskit.compiler.transpiler | Total Transpile Time - 1301.65815 (ms)
2025-11-06 17:30:39,103 | ERROR | __main__ | Qiskit Shor failed during execution
Traceback (most recent call last):
  File "C:\Users\admin\PycharmProjects\abcapstonefa25istTeam1\FullTest.py", line 62, in <module>
    fp, fq, dm = QiskitShor(encrypted_message, n, e, qubits, retries)
                 ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\PycharmProjects\abcapstonefa25istTeam1\QiskitShorsAlgorithm.py", line 179, in QiskitShor
    factored_p, factored_q, d_factored = decrypt_attack(n, e, n_count, retries)
                                         ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\PycharmProjects\abcapstonefa25istTeam1\QiskitShorsAlgorithm.py", line 153, in decrypt_attack
    raise RuntimeError("Shor did not return factors; try running again (randomness) or use a different simulator seed.")
RuntimeError: Shor did not return factors; try running again (randomness) or use a different simulator seed.

================================================================================
New Test Run - 2025-11-06 17:34:48
hello | [679, 490, 247, 247, 1127] | (43,29) | 1247 | (43,29) | 84 | 48 | (None,None)
two | [1152, 1266, 185] | (37,43) | 1591 | (43,37) | 6 | 36 | (None,None) | Classical=0.00s | Qiskit=122.09s
joshua | [964, 431, 110, 861, 631, 717] | (31,47) | 1457 | (31,47) | 230 | 66 | (None,None) | QPE counts: {'0000': 1024}
home | [579, 539, 99, 784] | (43,23) | 989 | (43,23) | 462 | 40 | (None,None)
hi | [416, 24] | (17,31) | 527 | (31,17) | 30 | 50 | (None,None)
hi | [223, 239] | (11,23) | 253 | (11,23) | 22 | 56 | (None,None)
wdawd | [137, 133, 115, 137, 133] | (11,13) | 143 | (11,13) | 4 | 34 | (11,13)
them | [90, 185, 50, 142] | (11,17) | 187 | (11,17) | 80 | 20 | (11,17)
themmm | [51, 92, 195, 10, 10, 10] | (11,19) | 209 | (19,11) | 90 | 17 | (11,19)
anjdouiadw | [224, 121, 226, 12, 199, 105, 239, 224, 12, 169] | (23,11) | 253 | (11,23) | 22 | 89 | (11,23)
iuhiuhdauid | [53, 78, 156, 53, 78, 156, 35, 71, 78, 53, 35] | (13,19) | 247 | (13,19) | 6 | 27 | (13,19)
ajndjns | [42, 40, 165, 232, 40, 165, 115] | (11,23) | 253 | (11,23) | 2 | 45 | (11,23)
miawoida | [296, 184, 114, 246, 45, 184, 265, 114] | (29,11) | 319 | (11,29) | 140 | 8 | (11,29)
the quick man jumps | [261, 128, 288, 416, 309, 59, 79, 278, 248, 416, 352, 177, 372, 416, 200, 59, 352, 413, 463] | (17,29) | 493 | (29,17) | 112 | 22 | (17,29)
thuahudaiuw | [70, 301, 357, 336, 301, 357, 256, 336, 269, 357, 351] | (19,23) | 437 | (19,23) | 198 | 42 | (19,23)
jdisjfodjsfio | [6, 133, 118, 124, 6, 20, 89, 133, 6, 124, 20, 118, 89] | (13,11) | 143 | (11,13) | 30 | 49 | (11,13)
ttt | [812, 812, 812] | (37,29) | 1073 | (29,37) | 252 | 13 | (29,37)
the men | [166, 669, 693, 352, 649, 693, 184] | (19,37) | 703 | (19,37) | 36 | 55 | (19,37)
the men | [116, 104, 32, 630, 270, 32, 616] | (23,29) | 667 | (23,29) | 154 | 13 | (23,29)
dasdasd | [100, 97, 115, 100, 97, 115, 100] | (13,19) | 247 | (19,13) | 36 | 86 | (13,19)
asds | [606, 548, 26, 548] | (17,37) | 629 | (37,17) | 6 | 84 | (17,37)
asd | [132, 241, 133] | (31,13) | 403 | (31,13) | 20 | 47 | (13,31)
adwadadwa | [250, 150, 340, 250, 150, 250, 150, 340, 250] | (29,19) | 551 | (29,19) | 42 | 65 | (19,29)
dfgfgdfgfg | [320, 214, 262, 214, 262, 320, 214, 262, 214, 262] | (31,11) | 341 | (11,31) | 30 | 12 | (11,31)
the men | [203, 510, 214, 147, 295, 214, 306] | (19,29) | 551 | (19,29) | 252 | 48 | (19,29)
asdads | [378, 25, 232, 378, 232, 25] | (37,11) | 407 | (11,37) | 12 | 45 | (11,37)
asdasd | [71, 115, 87, 71, 115, 87] | (17,13) | 221 | (13,17) | 16 | 73 | (13,17)
asdsd | [130, 463, 196, 463, 196] | (17,29) | 493 | (29,17) | 56 | 60 | (17,29)
asdsdd | [357, 362, 152, 362, 152, 152] | (31,13) | 403 | (13,31) | 30 | 42 | (13,31)
dsdsds | [133, 69, 133, 69, 133, 69] | (23,11) | 253 | (23,11) | 10 | 24 | (11,23)
asdasd | [86, 115, 12, 86, 115, 12] | (23,11) | 253 | (23,11) | 110 | 94 | (11,23)
asasadsas | [504, 210, 504, 210, 504, 536, 210, 504, 210] | (31,19) | 589 | (31,19) | 6 | 56 | (19,31)
asasdsd | [479, 115, 479, 115, 138, 115, 138] | (29,17) | 493 | (29,17) | 112 | 92 | (17,29)
sdfa | [414, 634, 454, 659] | (31,23) | 713 | (31,23) | 330 | 40 | (23,31)
e | [72] | (23,29) | 667 | (23,29) | 154 | 64 | (23,29)
asd | [98, 28, 295] | (13,29) | 377 | (29,13) | 84 | 20 | (13,29)
asd | [126, 276, 331] | (17,23) | 391 | (23,17) | 176 | 79 | (17,23)
asd | [318, 115, 168] | (19,17) | 323 | (19,17) | 48 | 27 | (17,19)
e | [218] | (19,29) | 551 | (19,29) | 252 | 43 | (19,29)
dasd | [298, 157, 323, 298] | (11,31) | 341 | (31,11) | 10 | 8 | (11,31)
asd | [86, 115, 23] | (19,11) | 209 | (11,19) | 90 | 59 | (11,19)
sxzc | [115, 180, 129, 336] | (29,23) | 667 | (23,29) | 308 | 76 | (23,29)
asd | [59, 80, 100] | (13,11) | 143 | (11,13) | 60 | 80 | (11,13)
asd | [44, 276, 110] | (17,23) | 391 | (23,17) | 176 | 12 | (17,23)
as | [202, 300] | (11,31) | 341 | (11,31) | 30 | 86 | (11,31)
them | [77, 260, 264, 252] | (31,13) | 403 | (31,13) | 6 | 56 | (13,31)
tehmn | [553, 381, 284, 235, 591] | (23,37) | 851 | (23,37) | 396 | 2 | (23,37)
rtea | [247, 203, 176, 374] | (29,19) | 551 | (19,29) | 252 | 73 | (19,29)
wads | [181, 225, 45, 42] | (31,11) | 341 | (31,11) | 10 | 95 | (11,31)
ted | [244, 314, 133] | (31,11) | 341 | (31,11) | 30 | 72 | (11,31)
the poeple | [70, 282, 81, 242, 405, 99, 81, 405, 394, 81] | (23,19) | 437 | (23,19) | 66 | 8 | (19,23)
asd | [108, 115, 122] | (29,11) | 319 | (11,29) | 28 | 56 | (11,29)
the men | [51, 26, 30, 54, 109, 30, 132] | (13,11) | 143 | (11,13) | 20 | 96 | (11,13)
tje | [461, 723, 381] | (23,37) | 851 | (23,37) | 132 | 66 | (23,37)
hem | [13, 75, 291] | (23,13) | 299 | (13,23) | 22 | 79 | (13,23)
awdasd | [176, 102, 178, 176, 28, 178] | (29,13) | 377 | (13,29) | 42 | 42 | (13,29)
teaw | [116, 101, 59, 24] | (13,19) | 247 | (19,13) | 18 | 4 | (13,19)
them | [277, 3, 591, 566] | (23,31) | 713 | (31,23) | 22 | 63 | (23,31)
t4se | [261, 136, 115, 66] | (29,19) | 551 | (19,29) | 252 | 72 | (19,29)
the man jumped | [61, 263, 101, 383, 422, 125, 36, 383, 13, 179, 422, 445, 101, 26] | (17,37) | 629 | (17,37) | 36 | 18 | (17,37)
awesd | [636, 646, 95, 207, 59] | (23,31) | 713 | (23,31) | 330 | 52 | (23,31)
adsa | [184, 237, 20, 184] | (19,13) | 247 | (19,13) | 12 | 58 | (13,19)
asd | [217, 115, 167] | (23,29) | 667 | (23,29) | 308 | 31 | (23,29)
adoisjoi | [436, 417, 185, 265, 361, 540, 185, 265] | (37,17) | 629 | (37,17) | 72 | 2 | (17,37)
the man jumpoed | [129, 195, 17, 2, 70, 15, 41, 2, 45, 143, 70, 99, 180, 17, 120] | (19,13) | 247 | (19,13) | 36 | 67 | (19,13)
thnem as | [116, 302, 297, 200, 241, 153, 185, 115] | (29,11) | 319 | (11,29) | 140 | 3 | (11,29)
themamw | [184, 206, 271, 143, 165, 143, 85] | (17,19) | 323 | (19,17) | 72 | 70 | (19,17)
sef | [102, 381, 152] | (37,11) | 407 | (11,37) | 90 | 58 | (11,37)
aisdi | [251, 6, 247, 232, 6] | (37,11) | 407 | (11,37) | 36 | 89 | (11,37)
esf | [462, 115, 89] | (29,23) | 667 | (23,29) | 308 | 84 | (23,29)
themmm | [116, 568, 280, 158, 158, 158] | (29,23) | 667 | (23,29) | 154 | 64 | (29,23)
thaow | [145, 273, 137, 210, 192] | (11,29) | 319 | (11,29) | 70 | 9 | (11,29)
them | [51, 26, 30, 109] | (13,11) | 143 | (13,11) | 10 | 79 | (11,13)
them | [185, 213, 104, 79] | (19,23) | 437 | (23,19) | 66 | 50 | (19,23)
ads | [224, 12, 69] | (11,23) | 253 | (23,11) | 110 | 2 | (11,23)
oajisdjoi | [67, 15, 204, 52, 69, 243, 204, 67, 52] | (11,23) | 253 | (11,23) | 22 | 67 | (11,23)
awud | [125, 340, 77, 213] | (17,23) | 391 | (23,17) | 44 | 30 | (17,23)
gtaen | [475, 116, 283, 473, 637] | (23,31) | 713 | (23,31) | 330 | 75 | (23,31)
Zdas | [103, 256, 175, 115] | (23,13) | 299 | (23,13) | 44 | 44 | (23,13)
asd | [124, 202, 122] | (29,11) | 319 | (11,29) | 140 | 3 | (11,29)
iasuh | [242, 148, 115, 238, 233] | (23,19) | 437 | (23,19) | 198 | 78 | (19,23)
trhe | [116, 160, 78, 95] | (23,13) | 299 | (23,13) | 132 | 84 | (23,13)
asdsa | [80, 92, 78, 92, 80] | (23,11) | 253 | (23,11) | 22 | 32 | (11,23)
asdas | [71, 141, 100, 71, 141] | (13,11) | 143 | (13,11) | 30 | 68 | (11,13)
lajndn | [114, 37, 72, 11, 133, 11] | (13,11) | 143 | (11,13) | 30 | 82 | (11,13)
aJNS | [273, 74, 78, 83] | (37,11) | 407 | (11,37) | 180 | 61 | (11,37)
aoiusid | [105, 25, 230, 146, 115, 230, 498] | (29,19) | 551 | (19,29) | 126 | 80 | (19,29)
oajs | [370, 384, 167, 67] | (13,37) | 481 | (37,13) | 4 | 73 | (37,13)
iaoio | [22, 343, 348, 22, 348] | (31,17) | 527 | (31,17) | 80 | 95 | (17,31)
ashd | [136, 115, 234, 74] | (13,19) | 247 | (19,13) | 18 | 43 | (19,13)
two of those robbers escaped | [174, 131, 480, 15, 480, 311, 15, 174, 215, 480, 115, 327, 15, 475, 480, 242, 242, 327, 475, 115, 15, 327, 115, 104, 60, 111, 327, 207] | (19,29) | 551 | (19,29) | 126 | 93 | (19,29)
oadw | [138, 41, 93, 17] | (19,17) | 323 | (19,17) | 48 | 11 | (17,19)
2025-11-07 15:37:20,513 | INFO     | FullTest | === Starting FullTest ===
2025-11-07 15:37:20,516 | INFO     | FullTest | Generated RSA keys | p=17 | q=13 | n=221 | e=73 | d=121
2025-11-07 15:37:26,439 | INFO     | FullTest | Encrypted message: [104, 14]
2025-11-07 15:37:26,439 | INFO     | ClassicalShorAlgorithm | Starting Shor's algorithm for n=221
2025-11-07 15:37:26,439 | DEBUG    | ClassicalShorAlgorithm | Random a selected: 10
2025-11-07 15:37:26,440 | DEBUG    | ClassicalShorAlgorithm | Multiplicative order found: r=48 for a=10, n=221
2025-11-07 15:37:26,440 | DEBUG    | ClassicalShorAlgorithm | Computed potential factors: p=13, q=17, r=48, a=10
2025-11-07 15:37:26,440 | INFO     | ClassicalShorAlgorithm | Factors found for n=221: p=13, q=17, a=10, r=48
2025-11-07 15:37:26,441 | INFO     | ClassicalShorAlgorithm | Classical Shor runtime: 0.0009 seconds
2025-11-07 15:37:26,441 | INFO     | FullTest | Classical Shor completed in 0.0017s | r=48 | factors=(13,17)
2025-11-07 15:37:26,620 | INFO     | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.04196 (ms)
2025-11-07 15:37:26,621 | INFO     | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.02313 (ms)
2025-11-07 15:37:26,621 | INFO     | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 0.03409 (ms)
2025-11-07 15:37:26,621 | INFO     | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.13685 (ms)
2025-11-07 15:37:26,621 | INFO     | qiskit.passmanager.base_tasks | Pass: ElidePermutations - 0.02313 (ms)
2025-11-07 15:37:26,622 | INFO     | qiskit.passmanager.base_tasks | Pass: RemoveDiagonalGatesBeforeMeasure - 0.03242 (ms)
2025-11-07 15:37:26,627 | INFO     | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 5.02682 (ms)
2025-11-07 15:37:26,627 | INFO     | qiskit.passmanager.base_tasks | Pass: InverseCancellation - 0.08464 (ms)
2025-11-07 15:37:26,628 | INFO     | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.00715 (ms)
2025-11-07 15:37:26,628 | INFO     | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 0.13113 (ms)
2025-11-07 15:37:26,630 | INFO     | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 1.70851 (ms)
2025-11-07 15:37:26,630 | INFO     | qiskit.passmanager.base_tasks | Pass: Split2QUnitaries - 0.02432 (ms)
2025-11-07 15:37:26,630 | INFO     | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.02027 (ms)
2025-11-07 15:37:26,642 | INFO     | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 11.77621 (ms)
2025-11-07 15:37:26,643 | INFO     | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.13280 (ms)
2025-11-07 15:37:26,643 | INFO     | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 0.21863 (ms)
2025-11-07 15:37:26,643 | INFO     | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.01383 (ms)
2025-11-07 15:37:26,643 | INFO     | qiskit.passmanager.base_tasks | Pass: Depth - 0.02909 (ms)
2025-11-07 15:37:26,643 | INFO     | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.01502 (ms)
2025-11-07 15:37:26,643 | INFO     | qiskit.passmanager.base_tasks | Pass: Size - 0.01478 (ms)
2025-11-07 15:37:26,644 | INFO     | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00763 (ms)
2025-11-07 15:37:26,647 | INFO     | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 3.16334 (ms)
2025-11-07 15:37:26,648 | INFO     | qiskit.passmanager.base_tasks | Pass: Optimize1qGatesDecomposition - 0.27537 (ms)
2025-11-07 15:37:26,648 | INFO     | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 0.08273 (ms)
2025-11-07 15:37:26,648 | INFO     | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.00572 (ms)
2025-11-07 15:37:26,648 | INFO     | qiskit.passmanager.base_tasks | Pass: GatesInBasis - 0.03219 (ms)
2025-11-07 15:37:26,648 | INFO     | qiskit.passmanager.base_tasks | Pass: Depth - 0.02503 (ms)
2025-11-07 15:37:26,648 | INFO     | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.01240 (ms)
2025-11-07 15:37:26,648 | INFO     | qiskit.passmanager.base_tasks | Pass: Size - 0.00858 (ms)
2025-11-07 15:37:26,649 | INFO     | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00906 (ms)
2025-11-07 15:37:26,649 | INFO     | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.01788 (ms)
2025-11-07 15:37:26,654 | INFO     | qiskit.compiler.transpiler | Total Transpile Time - 149.65343 (ms)
[2025-11-07 15:37:26] | QiskitShor | N=221 | a=3 | phase=0.750000 | r=48 | factors=(None,None) | SUCCESS
[2025-11-07 15:37:26] | QiskitShor | N=221 | a=3 | phase=0 | r=48 | factors=(17,13) | SUCCESS
[2025-11-07 15:37:26] | QiskitShor | N=221 | a=auto | phase=0 | r=48 | factors=(17,13) | SUCCESS
2025-11-07 15:37:26,766 | INFO     | FullTest | Qiskit Shor completed in 0.3254s | r=48 | factors=(17,13) | decrypted message='hi'
hi | [104, 14] | (17,13) | 221 | (13,17) | 48 | 10 | (17,13) | 48 | hi
2025-11-07 15:43:53,887 | INFO     | root | === Starting FullTest ===
2025-11-07 15:43:53,888 | INFO     | root | Generated RSA keys | p=29 | q=23 | n=667 | e=81 | d=289
2025-11-07 15:44:06,085 | INFO     | root | Encrypted message: [220, 271]
2025-11-07 15:44:06,086 | INFO     | root | === Running Classical Shor's Algorithm ===
2025-11-07 15:44:06,086 | INFO     | ClassicalShorAlgorithm | Starting Shor's algorithm for n=667
2025-11-07 15:44:06,086 | DEBUG    | ClassicalShorAlgorithm | Random a selected: 5
2025-11-07 15:44:06,087 | DEBUG    | ClassicalShorAlgorithm | Multiplicative order found: r=154 for a=5, n=667
2025-11-07 15:44:06,087 | DEBUG    | ClassicalShorAlgorithm | Computed potential factors: p=1, q=667, r=154, a=5
2025-11-07 15:44:06,087 | WARNING  | ClassicalShorAlgorithm | Nontrivial factors not found for this iteration (a=5, r=154)
2025-11-07 15:44:06,088 | DEBUG    | ClassicalShorAlgorithm | Random a selected: 73
2025-11-07 15:44:06,088 | DEBUG    | ClassicalShorAlgorithm | Multiplicative order found: r=308 for a=73, n=667
2025-11-07 15:44:06,088 | DEBUG    | ClassicalShorAlgorithm | Computed potential factors: p=23, q=29, r=308, a=73
2025-11-07 15:44:06,088 | INFO     | ClassicalShorAlgorithm | Factors found for n=667: p=23, q=29, a=73, r=308
2025-11-07 15:44:06,088 | INFO     | ClassicalShorAlgorithm | Classical Shor runtime: 0.0024 seconds
2025-11-07 15:44:06,089 | INFO     | root | Classical Shor completed in 0.0028s | r=308 | factors=(23,29)
2025-11-07 15:44:06,089 | INFO     | root | === Running Qiskit Shor's Algorithm ===
2025-11-07 15:44:08,292 | INFO     | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 1.42527 (ms)
2025-11-07 15:44:08,293 | INFO     | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.02050 (ms)
2025-11-07 15:44:08,294 | INFO     | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 1.50895 (ms)
2025-11-07 15:44:08,295 | INFO     | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.45109 (ms)
2025-11-07 15:44:08,296 | INFO     | qiskit.passmanager.base_tasks | Pass: ElidePermutations - 0.69571 (ms)
2025-11-07 15:44:08,298 | INFO     | qiskit.passmanager.base_tasks | Pass: RemoveDiagonalGatesBeforeMeasure - 1.90425 (ms)
2025-11-07 15:44:08,345 | INFO     | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 47.19853 (ms)
2025-11-07 15:44:08,346 | INFO     | qiskit.passmanager.base_tasks | Pass: InverseCancellation - 0.67282 (ms)
2025-11-07 15:44:08,347 | INFO     | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.01407 (ms)
2025-11-07 15:44:08,349 | INFO     | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 1.67251 (ms)
2025-11-07 15:44:08,354 | INFO     | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 4.85110 (ms)
2025-11-07 15:44:08,354 | INFO     | qiskit.passmanager.base_tasks | Pass: Split2QUnitaries - 0.35477 (ms)
2025-11-07 15:44:08,354 | INFO     | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.01740 (ms)
2025-11-07 15:44:08,526 | INFO     | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 171.17333 (ms)
2025-11-07 15:44:08,526 | INFO     | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.09894 (ms)
2025-11-07 15:44:08,538 | INFO     | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 12.04252 (ms)
2025-11-07 15:44:08,538 | INFO     | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.01836 (ms)
2025-11-07 15:44:08,540 | INFO     | qiskit.passmanager.base_tasks | Pass: Depth - 1.01876 (ms)
2025-11-07 15:44:08,540 | INFO     | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.01264 (ms)
2025-11-07 15:44:08,540 | INFO     | qiskit.passmanager.base_tasks | Pass: Size - 0.02885 (ms)
2025-11-07 15:44:08,540 | INFO     | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00906 (ms)
2025-11-07 15:44:08,616 | INFO     | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 76.21980 (ms)
2025-11-07 15:44:08,620 | INFO     | qiskit.passmanager.base_tasks | Pass: Optimize1qGatesDecomposition - 3.21388 (ms)
2025-11-07 15:44:08,621 | INFO     | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 0.21887 (ms)
2025-11-07 15:44:08,621 | INFO     | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.00834 (ms)
2025-11-07 15:44:08,622 | INFO     | qiskit.passmanager.base_tasks | Pass: GatesInBasis - 0.76985 (ms)
2025-11-07 15:44:08,622 | INFO     | qiskit.passmanager.base_tasks | Pass: Depth - 0.03743 (ms)
2025-11-07 15:44:08,622 | INFO     | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.01121 (ms)
2025-11-07 15:44:08,622 | INFO     | qiskit.passmanager.base_tasks | Pass: Size - 0.01168 (ms)
2025-11-07 15:44:08,622 | INFO     | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00811 (ms)
2025-11-07 15:44:08,622 | INFO     | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.02599 (ms)
2025-11-07 15:44:08,706 | INFO     | qiskit.compiler.transpiler | Total Transpile Time - 793.95127 (ms)
[2025-11-07 15:44:10] | QiskitShor | N=667 | a=3 | phase=0.750000 | r=308 | factors=(None,None) | SUCCESS
[2025-11-07 15:44:10] | QiskitShor | N=667 | a=3 | phase=0 | r=308 | factors=(29,23) | SUCCESS
[2025-11-07 15:44:10] | QiskitShor | N=667 | a=auto | phase=0 | r=308 | factors=(29,23) | SUCCESS
2025-11-07 15:44:10,342 | INFO     | root | Qiskit Shor completed | n=667 | r=308 | factors=(29,23) | runtime=4.2527s | platform=Qiskit Simulator
2025-11-07 15:46:10,510 | INFO     | root | === Starting FullTest ===
2025-11-07 15:46:10,510 | INFO     | root | Generated RSA keys | p=19 | q=17 | n=323 | e=79 | d=175
2025-11-07 15:46:15,996 | INFO     | root | Encrypted message: [213, 91]
2025-11-07 15:46:15,997 | INFO     | root | === Running Classical Shor's Algorithm ===
2025-11-07 15:46:15,997 | INFO     | ClassicalShorAlgorithm | Starting Shor's algorithm for n=323
2025-11-07 15:46:15,997 | DEBUG    | ClassicalShorAlgorithm | Random a selected: 46
2025-11-07 15:46:15,997 | DEBUG    | ClassicalShorAlgorithm | Multiplicative order found: r=48 for a=46, n=323
2025-11-07 15:46:15,997 | DEBUG    | ClassicalShorAlgorithm | Computed potential factors: p=19, q=17, r=48, a=46
2025-11-07 15:46:15,997 | INFO     | ClassicalShorAlgorithm | Factors found for n=323: p=19, q=17, a=46, r=48
2025-11-07 15:46:15,998 | INFO     | ClassicalShorAlgorithm | Classical Shor runtime: 0.0008 seconds
2025-11-07 15:46:15,998 | INFO     | root | Classical Shor completed in 0.0018s | r=48 | factors=(19,17)
2025-11-07 15:46:15,999 | INFO     | root | === Running Qiskit Shor's Algorithm ===
2025-11-07 15:46:16,500 | INFO     | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.03719 (ms)
2025-11-07 15:46:16,500 | INFO     | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.01526 (ms)
2025-11-07 15:46:16,500 | INFO     | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 0.02551 (ms)
2025-11-07 15:46:16,501 | INFO     | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.12088 (ms)
2025-11-07 15:46:16,501 | INFO     | qiskit.passmanager.base_tasks | Pass: ElidePermutations - 0.01669 (ms)
2025-11-07 15:46:16,501 | INFO     | qiskit.passmanager.base_tasks | Pass: RemoveDiagonalGatesBeforeMeasure - 0.02980 (ms)
2025-11-07 15:46:16,510 | INFO     | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 9.04202 (ms)
2025-11-07 15:46:16,510 | INFO     | qiskit.passmanager.base_tasks | Pass: InverseCancellation - 0.08273 (ms)
2025-11-07 15:46:16,510 | INFO     | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.00691 (ms)
2025-11-07 15:46:16,511 | INFO     | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 0.08368 (ms)
2025-11-07 15:46:16,511 | INFO     | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 0.80156 (ms)
2025-11-07 15:46:16,512 | INFO     | qiskit.passmanager.base_tasks | Pass: Split2QUnitaries - 0.00930 (ms)
2025-11-07 15:46:16,512 | INFO     | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.00811 (ms)
2025-11-07 15:46:16,534 | INFO     | qiskit.passmanager.base_tasks | Pass: HighLevelSynthesis - 22.30573 (ms)
2025-11-07 15:46:16,534 | INFO     | qiskit.passmanager.base_tasks | Pass: BasisTranslator - 0.10848 (ms)
2025-11-07 15:46:16,535 | INFO     | qiskit.passmanager.base_tasks | Pass: ConsolidateBlocks - 0.15736 (ms)
2025-11-07 15:46:16,535 | INFO     | qiskit.passmanager.base_tasks | Pass: UnitarySynthesis - 0.01025 (ms)
2025-11-07 15:46:16,535 | INFO     | qiskit.passmanager.base_tasks | Pass: Depth - 0.01764 (ms)
2025-11-07 15:46:16,535 | INFO     | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.01097 (ms)
2025-11-07 15:46:16,535 | INFO     | qiskit.passmanager.base_tasks | Pass: Size - 0.01097 (ms)
2025-11-07 15:46:16,535 | INFO     | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00763 (ms)
2025-11-07 15:46:16,545 | INFO     | qiskit.passmanager.base_tasks | Pass: RemoveIdentityEquivalent - 9.90391 (ms)
2025-11-07 15:46:16,545 | INFO     | qiskit.passmanager.base_tasks | Pass: Optimize1qGatesDecomposition - 0.15712 (ms)
2025-11-07 15:46:16,546 | INFO     | qiskit.passmanager.base_tasks | Pass: CommutativeCancellation - 0.07129 (ms)
2025-11-07 15:46:16,546 | INFO     | qiskit.passmanager.base_tasks | Pass: ContractIdleWiresInControlFlow - 0.00429 (ms)
2025-11-07 15:46:16,546 | INFO     | qiskit.passmanager.base_tasks | Pass: GatesInBasis - 0.01669 (ms)
2025-11-07 15:46:16,546 | INFO     | qiskit.passmanager.base_tasks | Pass: Depth - 0.01383 (ms)
2025-11-07 15:46:16,546 | INFO     | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00596 (ms)
2025-11-07 15:46:16,546 | INFO     | qiskit.passmanager.base_tasks | Pass: Size - 0.00310 (ms)
2025-11-07 15:46:16,546 | INFO     | qiskit.passmanager.base_tasks | Pass: FixedPoint - 0.00358 (ms)
2025-11-07 15:46:16,546 | INFO     | qiskit.passmanager.base_tasks | Pass: ContainsInstruction - 0.00882 (ms)
2025-11-07 15:46:16,558 | INFO     | qiskit.compiler.transpiler | Total Transpile Time - 267.20214 (ms)
[2025-11-07 15:46:16] | QiskitShor | N=323 | a=3 | phase=0.750000 | r=144 | factors=(None,None) | SUCCESS
[2025-11-07 15:46:16] | QiskitShor | N=323 | a=3 | phase=0 | r=144 | factors=(17,19) | SUCCESS
[2025-11-07 15:46:16] | QiskitShor | N=323 | a=auto | phase=0 | r=144 | factors=(17,19) | SUCCESS
